<!DOCTYPE html>
<head>
   <title>Header</title>
</head>
<style>
   .container {
      position: relative;
      width: 96%;
   }
   .container2 {
      position: absolute;
      width: 70%;
      height: 20px;
      top: 70px;
      left: 200px;
      overflow: hidden;
   }
   .gambar-container {
      width: 100px; 
      height: 10px;  
      overflow: hidden; 
   }
   .univ {
      position: absolute;
      top: 270px;
      left: 350px;
      color: aliceblue;
   }
   .nama {
      position: absolute;
      top: 170px;
      left: 350px;
      color: aliceblue;
   }
   .agama {
      position: absolute;
      top: 210px;
      left: 350px;
      color: aliceblue;
   }
   .fakultas {
      position: absolute;
      top: 240px;
      left: 350px;
      color: aliceblue;
   }
   .nomor {
      position: absolute;
      top: 3px;
      right: 380px;
      color: rgb(255, 252, 252);
   }
   .tempat {
      position: absolute;
      top: 0px;
      right: 600px;
      color: rgb(255, 255, 255);
   }
   .email {
      position: absolute;
      top: 0px;
      right: 30px;
      color: rgb(244, 235, 235);
   }
   img {
      height: 60%;
      width: 104%;
      opacity: 100;
   }
   .gambar-bawah {
         position: absolute;
         top: 200px;
         left: 89px; 
         width: 25%;
         height: 25%;
         object-fit: contain;
   }

   .logo2 {
         position: absolute;
         top: 267px;
         left: 400px; 
         width: 3%;
         height: 24%;
         object-fit: contain;
   }
   .logo3 {
         position: absolute;
         top: 267px;
         left: 350px; 
         width: 3%;
         height: 24%;
         object-fit: contain;
   }
   .text{
      width: 96%;
      height: 14%;
      font-family: 'Roboto', sans-serif;
      text-align: center;
   }

</style>
<body>
   <div class="container">
   <img src="background.jpg" alt="abc" width="1000px" height="350px">
      <h3 class="univ">Universitas Klabat</h3>
      <h2 class="nama">Palar, Hizkia Jonathan</h2>
      <h3 class="agama">Agama : Kristen Protestan</h3>
      <h3 class="fakultas">Fakultas : Ilmu Komputer - Sistem Informasi</h3>
   </div>
   <div class = "gambar-container">
      <img src="me.jpg" alt="abc" class = "gambar-bawah" >
      <a  href="https://www.instagram.com/hizkiajp_">
         <img src="ig.png" alt="abc" class = "logo2" >
      </a>
      <a href="https://www.facebook.com/HizkiaJonathanPalar">
         <img src="fb.png" alt="abc" class = "logo3" >
      </a>
   </div>
   <div class="container2">
      <img src="th.jpeg" alt="abc" width="1000px" height="350px">
      <h3 class="nomor">+6285255069945<br>+628971964232</h3>
      <h3 class="email">hizkiapalar17@gmail.com<br>hizkiapalar07@gmail.com</h3>
      <h3 class="tempat">Sarongsong 2<br>Minahasa Utara - Sulawesi Utara</h3>
   </div>
   <div class = "text">
      <h3>About Me<br></h3>
      <p align="center"><strong> Saya adalah seorang mahasiswa tingkat 2 yang berkuliah di Universitas Klabat. Saya merupakan anak ke 2 dari 2 bersaudra. Hobi saya adalah bermain bulu tangkis dan bermain game online. </strong></p>
      <h3> TERIMA KASIH </h3>   
   </div>
</body>
</html>